<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pVE-eU-gVm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SuperHeros * Villan-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SuperHerosVC" customModule="ProtocolDelegation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wku-am-Vxo">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="firstCell" rowHeight="71" id="RBw-Ew-shg" customClass="SuperHeroCell" customModule="ProtocolDelegation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RBw-Ew-shg" id="2Gz-MB-XJO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Batman" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giu-MI-swN">
                                                    <rect key="frame" x="57" y="26" width="60" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="b1" translatesAutoresizingMaskIntoConstraints="NO" id="K5E-Zu-wdj">
                                                    <rect key="frame" x="7" y="16" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="kTD-JK-qy8"/>
                                                        <constraint firstAttribute="width" constant="40" id="kr7-f7-2hA"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWD-RV-TYK">
                                                    <rect key="frame" x="260" y="16" width="100" height="37"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="FVy-11-QGl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                    <state key="normal" title="Follow">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="followbuttonTapped:" destination="RBw-Ew-shg" eventType="touchUpInside" id="Vvc-j0-FOB"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K5E-Zu-wdj" firstAttribute="top" secondItem="2Gz-MB-XJO" secondAttribute="top" constant="16" id="4ye-Ro-wx8"/>
                                                <constraint firstItem="giu-MI-swN" firstAttribute="top" secondItem="K5E-Zu-wdj" secondAttribute="top" constant="10" id="8Th-Ja-9HU"/>
                                                <constraint firstItem="rWD-RV-TYK" firstAttribute="trailing" secondItem="2Gz-MB-XJO" secondAttribute="trailingMargin" id="PWO-cX-OgJ"/>
                                                <constraint firstItem="giu-MI-swN" firstAttribute="leading" secondItem="K5E-Zu-wdj" secondAttribute="trailing" constant="10" id="Pkq-H5-oJ1"/>
                                                <constraint firstItem="K5E-Zu-wdj" firstAttribute="leading" secondItem="2Gz-MB-XJO" secondAttribute="leading" constant="7" id="ajC-a4-jZz"/>
                                                <constraint firstItem="rWD-RV-TYK" firstAttribute="top" secondItem="K5E-Zu-wdj" secondAttribute="top" id="nRo-Ge-yX9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followButton" destination="rWD-RV-TYK" id="y1u-1R-xMI"/>
                                            <outlet property="nameLbl" destination="giu-MI-swN" id="J8F-Tr-LhE"/>
                                            <outlet property="profileImgView" destination="K5E-Zu-wdj" id="In9-Fv-e4P"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wku-am-Vxo" secondAttribute="trailing" id="0dr-wK-oY4"/>
                            <constraint firstItem="Wku-am-Vxo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8Aq-NF-tYY"/>
                            <constraint firstItem="Wku-am-Vxo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="A1h-Nr-TbP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wku-am-Vxo" secondAttribute="bottom" id="uRx-ac-ypX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="SuperHeros * Villan" id="DBf-E0-pqo"/>
                    <connections>
                        <outlet property="tblVw" destination="Wku-am-Vxo" id="CvW-By-PXp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pMl-KK-BSG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pVE-eU-gVm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A9p-lc-Bhx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zsv-Rx-BaP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QN3-IF-D7Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="b1" width="200" height="194"/>
    </resources>
</document>
